# Rubus

./: .gitignore  Dockerfile  README.md  build.gradle.kts  init.sh  pom.xml  rubus.conf  rubus.conf.aot  settings.gradle.kts
examples/configuration/client/: rubus.conf
examples/configuration/server/: rubus.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/c/frontend/decoders/: frontend_decoders_FfmpegJniVideoDecoder.c  frontend_decoders_FfmpegJniVideoDecoder.h
src/main/java/backend/: PreProcessRequestParser.java  RequestHandler.java  RequestParserStrategy.java  RequestValueChecker.java  RubusServer.java  RubusServerSocket.java  RubusServerSocketFactory.java  SecureServerSocketDecorator.java  SocketManager.java  StandardRequestParser.java  TCPRubusServerSocket.java
src/main/java/backend/adapters/: ArraySeekableByteChannel.java
src/main/java/backend/authontication/: Authenticator.java  DefaultAuthenticator.java
src/main/java/backend/authorization/: ActionType.java  BasicViewerAuthorizer.java  ViewerAuthorizer.java
src/main/java/backend/controllers/: DataStreams.java  ExceptionHandlingController.java  HttpRequestController.java  RequestProcessor.java
src/main/java/backend/converters/: BinaryConverter.java  MediaFetchBinaryConverter.java  MediaFetchHttpMessageConverter.java  MediaInfoBinaryConverter.java  MediaInfoHttpMessageConverter.java  MediaListBinaryConverter.java  MediaListHttpMessageConverter.java
src/main/java/backend/exceptions/: AuthenticationException.java  AuthorizationException.java  CommonDataAccessException.java  CommonSecurityException.java  CorruptedDataException.java  InvalidHttpRequestException.java  InvalidParameterException.java  QueryingException.java  QueryingStrategyFactoryException.java
src/main/java/backend/interactors/: DefaultMediaProvider.java  MediaDataAccess.java  MediaProvider.java
src/main/java/backend/io/: Media.java  MediaPool.java  MediaProxy.java  PostgresMediaPool.java  RubusMedia.java  TitledMediaProxy.java  TransactionLockFailureAdvising.java
src/main/java/backend/main/: Config.java  RubusConfiguration.java
src/main/java/backend/models/: DefaultMedia.java  DefaultSqlRow.java  DefaultViewer.java  Media.java  MediaFetch.java  MediaInfo.java  MediaList.java  RequestOriginator.java  SqlRow.java  Viewer.java  WebRequestOriginator.java
src/main/java/backend/persistence/: PostgresAccessStrategy.java  SerializableTransactionFailureAdvising.java  SqlAccessStrategy.java  SqlMediaDataAccess.java
src/main/java/backend/querying/: AbstractQueryingStrategy.java  DefaultQueryingStrategyFactory.java  FSQueryingStrategy.java  QueryingException.java  QueryingStrategyFactory.java  QueryingStrategyFactoryException.java  QueryingStrategyInterface.java
src/main/java/common/: AudioDecodingException.java  AudioException.java  Config.java  DecodingException.java  RubusSocket.java  RubusSocketConstructionException.java  RubusSockets.java  TCPRubusSocket.java
src/main/java/frontend/: AudioPlayer.java  AudioPlayerController.java  AudioPlayerInterface.java  Decoder.java  DecoderFactory.java  EncodedPlaybackPiece.java  ExceptionHandler.java  FetchController.java  Observer.java  PlaybackPiece.java  PlayerInterface.java  RubusClient.java  RubusRequest.java  RubusResponse.java  Subject.java  WatchHistory.java  WatchHistoryRecorder.java
src/main/java/frontend/gui/: Player.java  (+10 more)
src/main/resources/: log4j2.properties
src/test/java/auxiliary/: ByteArrayChannel.java  DatabaseCreator.java  DummyAudioPlayer.java  DummyPlayer.java  DummySocket.java  MediaPoolStub.java  MediaStub.java  QueryStrategyStub.java  RequestParserStrategyStub.java
src/test/java/backend/: PreProcessRequestParserTests.java  RequestHandlerTests.java  RequestParserStrategyTests.java  StandardRequestParserTests.java
src/test/java/common/: ConfigTests.java  RubusSocketTests.java  TCPRubusSocketTests.java
src/test/java/frontend/: AudioPlayerControllerTests.java  FetchControllerTests.java  WatchHistoryTests.java
src/test/resources/: generateDB.sh  hsql_media_init.sql  log4j2-test.properties
src/test/resources/data1/: a0.null4  v0
src/test/resources/data2/: a0.null4  a1.null4  v0.null3  v1.null3
src/test/resources/ssl_data/: test_client.conf  test_server.conf  test_server.crt  test_server.key
wiki/: Building.md  Configuration.md  Installation.md
(+104 files in other folders)
