available-threads-limit 4
listening-port 54300
database-address postgresql
database-port 5432
database-name rubus
secure-connection-enabled false
bind-address rubus
transaction-failure-retry-attempts 5
transaction-timeout 10
