# Rubus is an application level protocol for video and audio streaming and
# the client and server reference implementations.
# Copyright (C) 2024-2025 Yegore Vlussove
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


property.output_pattern = %5p - %d{DEFAULT} - %T - %c{1.} %m{nolookups}%n

appender.0.type = RollingFile
appender.0.name = CRITICAL_ERRORS
appender.0.filePattern = ${sys:rubus.workingDir}/old_errors.log.gz
appender.0.fileName = ${sys:rubus.workingDir}/errors.log
appender.0.policy.type = SizeBasedTriggeringPolicy
appender.0.policy.size = 50 MB
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = ${output_pattern}

appender.1.type = RollingFile
appender.1.name = COMMON
appender.1.filePattern = ${sys:rubus.workingDir}/old_rubus.log.gz
appender.1.fileName = ${sys:rubus.workingDir}/rubus.log
appender.1.policy.type = SizeBasedTriggeringPolicy
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = ${output_pattern}

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = CRITICAL_ERRORS
rootLogger.appenderRef.0.level = ERROR
rootLogger.appenderRef.1.ref = COMMON
