bind-address localhost
buffer-size 15
interface-language english
listening-port 54300
look-and-feel com.formdev.flatlaf.FlatLightLaf
main-frame-height 720
main-frame-width 1280
main-frame-x 0
main-frame-y 0
minimum-batch-size 3
secure-connection-enabled true
secure-connection-required false