available-threads-limit 4
listening-port 54300
database-address localhost
database-port 5432
database-name testdb
secure-connection-enabled false
bind-address localhost
transaction-failure-retry-attempts 5
transaction-timeout 10