available-threads-limit 4
connection-protocol tcp
listening-port 54300
open-connections-limit 100
secure-connection-handshake-timeout 1000
database-address localhost
database-port 5432
database-name testdb
secure-connection-enabled false
secure-connection-required false
bind-address localhost